# API Keys
SERPER_API_KEY=<SERPER_API_KEY>
JINA_API_KEY=<JINA_API_KEY>
JINA_BACKUP_TOKENS=<JINA_BACKUP_TOKENS>

# Jina Configuration
JINA_ENDPOINT=https://r.jina.ai/

# API Configuration
API_HOST=0.0.0.0
API_PORT=8080

# Debug Mode
DEBUG_MODE=False

# Search Configuration
MAX_RESULTS=3

# Mistral Config
MISTRAL_API_KEY=<MISTRAL_API_KEY>
MISTRAL_MODEL=ft:mistral-small-latest:04c3b71f:20240627:a35e09c2





